<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP Tracker</title>
    <script>
        var url = window.location.origin;
        function myFunction() {
            setTimeout(() =>
                window.location.href = `${url}/views/dashboard/dashboard.html`
                , 1500);
        }
                myFunction();
    </script>
</head>


<body>

    <div>
        <div class="pre-title">
            <span>
                <h1>CP tracker</h1>
            </span>
            <h1>by</h1>

            <h1>Abrar</h1>

        </div>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.9);
    }

    .pre-title {
        margin: 40px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .pre-title>span {
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        animation: animate 5s linear infinite;
    }

    .pre-title>h1 {
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        animation: animate 5s linear infinite;
    }

    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        display: flex;
    }

    ul li {
        list-style: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        animation: grow 1.6s ease-in-out infinite;
    }

    /* Define animation */
    @keyframes grow {

        0%,
        40%,
        100% {
            transform: scale(0.2);
        }

        20% {
            transform: scale(1);
        }
    }

    /* Define li properties */
    ul li:nth-child(1) {
        animation-delay: -1.4s;
        background: #ffff00;
        box-shadow: 0 0 50px #ffff00;
    }

    ul li:nth-child(2) {
        animation-delay: -1.2s;
        background: #76ff03;
        box-shadow: 0 0 50px #76ff03;
    }

    ul li:nth-child(3) {
        animation-delay: -1s;
        background: #f06292;
        box-shadow: 0 0 50px #f06292;
    }

    ul li:nth-child(4) {
        animation-delay: -0.8s;
        background: #4fc3f7;
        box-shadow: 0 0 50px #4fc3f7;
    }

    ul li:nth-child(5) {
        animation-delay: -0.6s;
        background: #ba68c8;
        box-shadow: 0 0 50px #ba68c8;
    }

    ul li:nth-child(6) {
        animation-delay: -0.4s;
        background: #f57300;
        box-shadow: 0 0 50px #f57300;
    }

    ul li:nth-child(7) {
        animation-delay: -0.2s;
        background: #673ab7;
        box-shadow: 0 0 50px #673ab7;
    }
</style>

</html>